{% extends "layout.dtl" %}
{% block content %}
<div class="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-form">
                <div class="btn btn-primary">Обновить</div>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <div class="navbar-form">
                        Статус:
                        <select class="selectpicker span2">
                            <option value="WORK" selected>Новый/В работе</option>
                            <option value="REGISTERED">Новый</option>
                            <option value="OPEN">В работе</option>
                            <option value="APPROVED">На одобрении</option>
                            <option value="REDMINE">PrivatProject</option>
                            <option value="CLOSED">Закрыто</option>
                        </select>
                    </div>
                </li>
                <li>
                    <div class="navbar-form">
                        Назначение:
                        <select class="selectpicker span2">
                            <option value="MY_GROUP">Мне и моим группам</option>
                            <option value="GROUP_SUBGROUP">Группам и подгруппам</option>
                            <option value="MY">Только мне</option>
                        </select>
                    </div>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="form">
                <div class="form-group">
                    <input placeholder="Что будем искать?" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Поиск</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <fieldset>
                <div style="height: 400px;overflow-y: auto;">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>№ заявки</th>
                            <th>Дата создания</th>
                            <th>Автор заявки</th>
                            <th>ОС</th>
                            <th>Заголовок</th>
                            <th>Статус</th>
                            <th>№ ордера</th>
                            <th>Приоритет</th>
                            <th>Назначего группе</th>
                            <th>Кому назначено</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="orders">
                        </tbody>
                    </table>
                </div>
            </fieldset>
        </div>

        <div id="orderInfo"></div>
    </div>
</div>

<script id="orderTemplate" type="text/template">
    <td><%= bid_number %></td>
    <td><%= created_at %></td>
    <td><%= author %></td>
    <td><%= oc %></td>
    <td><%= title %></td>
    <td><%= status %></td>
    <td><%= order_number %></td>
    <td><%= priority %></td>
    <td><%= group %></td>
    <td><%= appointed %></td>
</script>

<script id="orderInfoTemplate" type="text/template">
    <div class="row">
        <div class="col-xs-6">
            <div style="height:50px">
                <p class="lead">Детали заявки</p>
            </div>

            <fieldset>
                <div style="height: 50px;overflow-y: auto;">
                    <h5>Заголовок: <strong><%= description %></strong></h5>
                </div>
            </fieldset>

            <fieldset>
                <legend>Проблема</legend>
                <div style="height: 125px;overflow-y: auto;">
                    <p><%= info %></p>
                </div>
            </fieldset>

            <fieldset>
                <legend>Вложения</legend>
                <div class="list-group" >
                    <% _.each(attachments,function(item,key,list){ %>
                    <a href="/api/get_order_file/?oid=<%= item.oid %>&fileName=<%= item.filename %>&sc_oid=<%= item.entityOid %>" class="list-group-item">
                        <p class="list-group-item-text"><span class="glyphicon glyphicon-save"></span> <%= item.filename %></p>
                    </a>
                    <% }) %>
                </div>
            </fieldset>

        </div>
        <div class="col-xs-6">
            <div style="height:50px">
                <div class="btn btn-primary" style="float:left; margin-right:10px;" id="set_order_work">В работу</div>
                <div class="btn btn-default" style="float:left; margin-right:10px;">Назначить</div>
                <div class="btn btn-default" style="float:left; margin-right:10px;" disabled="disabled" id="temp_result">Временное решение</div>
                <div class="btn-group">
                    <a type="button" class="btn btn-primary" disabled="disabled" id="close_order" href="/order/edit/<%= oid %>">Закрыть</a>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" disabled="disabled" id="close_dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Вернуть</a></li>
                        <li><a href="#">Забраковать</a></li>
                    </ul>
                </div>
            </div>

            <fieldset>
                <div style="height: 50px;overflow-y: auto;">
                </div>
            </fieldset>

            <fieldset>
                <legend>Решение</legend>
                <div style="height: 175px;overflow-y: auto;">
                    <p><%= solution %></p>
                </div>
            </fieldset>

        </div>
    </div>
</script>

{% endblock %}
