{application,webserver,
             [{description,[]},
              {vsn,"1"},
              {modules,[api_close_order_handler,api_find_all_history,
                        api_find_all_records,api_find_one_record,
                        api_get_all_orders_handler,api_get_order_file_handler,
                        api_get_order_info_handler,
                        api_get_user_contacts_handler,
                        api_post_workaround_handler,api_request_handler,
                        api_response_handler,api_set_order_work_handler,
                        api_test_handler,api_treatments,app,auth_handler,
                        auth_success_handler,base_handler,c_http_request,
                        c_mail,error404_handler,order_answer_handler,
                        order_edit_handler,order_handler,orders_module,util,
                        webserver,webserver_app,webserver_sup,ws_handler]},
              {registered,[webserver_sup]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,sasl,
                             inets,compiler,syntax_tools,ranch,cowlib,cowboy,
                             goldrush,lager,sync,jsx,gen_smtp,emongo]},
              {mod,{webserver_app,[]}},
              {env,[]}]}.
